<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Alt-Practices Symposium</title>
</head>
<style>
	@font-face {
		font-family: "Marist";
		src: url("./Marist.ttf");
	}

	* {
		margin: 0;
		padding: 0;

	}

	.container {
		font-family: "Marist";
		font-weight: 300;
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100vw;
		height: 100vh;
	}

	.videos {
		overflow-y: scroll;
		height: 100%;
	}

	.audios {
		overflow-y: scroll;
		height: 100%;
	}

	.videos video {
		width: 80%;
		margin: 1em;
		padding: 1em;
		border: 1px solid #2228;
	}

	.window video {
		max-width: 90%;
		max-height: 90%;
	}

	.tl {
		position: absolute;
		left: .5em;
		top: .5em;
	}

	.window {
		position: relative;
		width: 70vw;
		height: 70vh;
		background-color: #c4df5c;

		border: 1px solid #2228;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.window:hover {
		cursor: pointer;
	}

	button {
		all: unset;
		border: 1px solid #2228;
		padding: .1em;
	}

	p.audio,
	p.video {
		width: 80%;
		margin: 1em;
		padding: 1em;
		border: 1px solid #2228;
	}

	body {
		background-color: #c4df5c;
	}
</style>

<body>
	<script src="./script.js" type="module"></script>
</body>

</html>
